<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Everton Fernandes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a7e0e0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            background-color: #ccecc2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 300px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Everton Fernandes</h1>
        <p>Idade: 30 anos</p>
        <p>Técnico em automação industrial, formado em engenharia mecatrônica e sistemas para internet</p>

    </div>
</body>
</html>
